<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <style>
        h1{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Me livrei da "Maldição"</p>

    <script> 
        var nome = window.prompt('What is your name?')
        var idade = window.prompt('How old are you?')
       window.alert('You are '+ nome + ' you are ' + idade + ' years old?')
        window.alert(`This is the began of my JavaScript course.${nome}`) 
        window.confirm(' you know?')
        window.confirm('Are you fine? ' + nome)
    </script>
</body>
</html>